<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btn_nav1"
        android:title="الرئيسية"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/btn_nav2"
        android:title="البروفايل"
        android:orderInCategory="2"
        android:icon="@drawable/ic_profile"
        />
    <item android:id="@+id/btn_nav3"
        android:title="منشوراتي"
        android:orderInCategory="3"
        android:icon="@drawable/ic_my_ads"
        />
    <item android:id="@+id/btn_nav4"
        android:title="الضبط"
        android:orderInCategory="4"
        android:icon="@drawable/ic_setting_"
        />

</menu>