<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"
        android:id="@+id/g1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/g1">
        <View
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_login_bg"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/g1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_large_size"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجیل الدخول"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اكتب رقم هاتفك، سنقوم بارسال رسالة تأكيدية اليك"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layoutDirection="rtl"
            android:padding="@dimen/margin_small_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_edt_bg"
            android:layout_marginTop="@dimen/margin_normal_size">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="phone"
                android:background="@android:color/transparent"
                android:id="@+id/phone"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="رقم الهاتف"
                android:gravity="center_vertical|right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_normal_size"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_edt_bg"
            android:layout_marginTop="@dimen/margin_normal_size"
            app:passwordToggleEnabled="true"
            android:padding="@dimen/margin_small_size">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="كلمة السر"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_pass"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="دخـــــول"
            android:layout_marginTop="@dimen/margin_large_size"
            android:background="@drawable/shape_btn_bg"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/txt_large_size"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_large_size">
            <TextView
                android:textSize="@dimen/txt_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لاتملك حساب؟"/>
            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل"
                android:textSize="@dimen/txt_normal_size"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin_small_size"
                android:layout_marginLeft="@dimen/margin_small_size"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black30"
        android:gravity="center"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>