<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostDetails"
    android:layoutDirection="rtl"
    android:background="@drawable/shape_toolbar_bg"
    android:id="@+id/container">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutDirection="rtl"
        android:gravity="center_vertical|start">

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_marginRight="@dimen/margin_small_size"
                android:background="@drawable/shape_back_circle"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_back" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_marginRight="@dimen/margin_small_size"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_option_menu" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_drawer_lay"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small_size"
                android:layout_marginRight="@dimen/margin_small_size"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:background="@android:color/white" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:background="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_large_size"
            android:layout_marginBottom="@dimen/margin_large_size"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:background="@color/colorBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/margin_large_size"
                    android:layout_marginBottom="30dp"
                    >

                    <LinearLayout
                        android:elevation="@dimen/margin_normal_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/margin_normal_size"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_margin="@dimen/margin_normal_size"
                            android:background="@android:color/transparent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />
                                <me.relex.circleindicator.CircleIndicator
                                    android:id="@+id/indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="10dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:layoutDirection="ltr"/>

                                <TextView
                                    android:id="@+id/price"
                                    android:paddingLeft="@dimen/margin_normal_size"
                                    android:paddingRight="@dimen/margin_normal_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:text="50 مليار جنية"
                                    android:textSize="9sp"
                                    android:layout_margin="@dimen/margin_normal_size"
                                    android:gravity="center"
                                    android:background="@drawable/shape_price_bg"
                                    android:layout_alignParentBottom="true"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_marginBottom="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="50dp">
                                <androidx.constraintlayout.widget.Guideline
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.5"
                                    android:id="@+id/g1"/>
                                <TextView
                                    android:id="@+id/title"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:minHeight="50dp"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/txt_large_size"
                                    android:textColor="@color/newAdsTitleColor"
                                    android:text="شقة للايجار"
                                    android:gravity="center_vertical"/>
                                <LinearLayout
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:minHeight="50dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    app:layout_constraintRight_toLeftOf="@+id/g1"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:orientation="horizontal"
                                    android:layoutDirection="ltr">
                                    <TextView
                                        android:id="@+id/rating"
                                        android:layout_marginRight="@dimen/margin_normal_size"
                                        android:layout_marginLeft="@dimen/margin_normal_size"
                                        android:paddingLeft="@dimen/margin_small_size"
                                        android:paddingRight="@dimen/margin_small_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/txtOrange"
                                        android:text="4.5"
                                        android:textSize="@dimen/txt_normal_size"
                                        android:gravity="center_vertical"
                                        android:drawableLeft="@drawable/ic_star_orange"
                                        android:drawablePadding="@dimen/margin_small_size"
                                        />
                                    <TextView
                                        android:id="@+id/views"
                                        android:layout_centerVertical="true"
                                        android:paddingLeft="@dimen/margin_small_size"
                                        android:paddingRight="@dimen/margin_small_size"
                                        android:layout_width="45dp"
                                        android:layout_height="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/white"
                                        android:text="1.1K"
                                        android:textSize="8sp"
                                        android:layout_margin="@dimen/margin_small_size"
                                        android:gravity="center"
                                        android:background="@drawable/shape_views_bg"
                                        android:drawableLeft="@drawable/ic_eye"
                                        android:drawablePadding="@dimen/margin_small_size"
                                        />

                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:id="@+id/description"
                                android:layout_marginBottom="40dp"
                                android:layout_margin="@dimen/margin_normal_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="شقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارشقة للايجارر"
                                android:textSize="@dimen/txt_normal_size"
                                />

                            <TextView
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/g1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal_size"
                                android:layout_marginRight="@dimen/margin_normal_size"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_large_size"
                                android:textColor="@color/newAdsTitleColor"
                                android:text="تفاصيل"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/g1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal_size"
                                android:layout_marginRight="@dimen/margin_normal_size"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_normal_size"
                                android:text="الولاية"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/g1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal_size"
                                android:layout_marginRight="@dimen/margin_normal_size"
                                android:textSize="@dimen/txt_normal_size"
                                android:text="الولاية"
                                android:gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                            <TextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/g1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal_size"
                                android:layout_marginRight="@dimen/margin_normal_size"
                                android:textStyle="bold"
                                android:textSize="@dimen/txt_normal_size"
                                android:text="المدينة"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/g1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_normal_size"
                                android:layout_marginRight="@dimen/margin_normal_size"
                                android:textSize="@dimen/txt_normal_size"
                                android:text="المدينة"
                                android:gravity="center_vertical"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:text="الشركة"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:text="كيا"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:text="الحالة"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:text="مستعملة"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:text="الموديل"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/g1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_normal_size"
                                    android:layout_marginRight="@dimen/margin_normal_size"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:text="الموديل"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>





                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/callBtn"
                android:elevation="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_back_circle_det_activity"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_phone_in_talk"/>
            </LinearLayout>
        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>