<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_frag_top_bg">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:text="الرئيسية"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/tabLayout"
                        android:background="@android:color/transparent"
                        app:tabMode="scrollable"
                        app:tabGravity="fill"
                        android:layoutDirection="rtl"
                        tools:targetApi="jelly_bean_mr1"
                        app:tabBackground="@android:color/transparent"
                        app:tabSelectedTextColor="@android:color/white"
                        app:tabTextColor="#808080"
                        app:tabIndicatorHeight="2dp"
                        app:tabPaddingStart="5dp"
                        app:tabPaddingEnd="5dp"
                        style="@style/MyTabLayout"
                        />
                    <com.example.tadawl.Utils.CustomViewPager
                        android:layout_below="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:id="@+id/viewpager"
                        />
                </RelativeLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_margin="@dimen/margin_normal_size"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_view_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_marginLeft="@dimen/margin_normal_size"
                    android:text="إعلانات جديدة"
                    android:textSize="20sp"
                    android:textColor="@color/newAdsTitleColor"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_marginLeft="@dimen/margin_normal_size"
                    android:text="عرض الكل"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"
                app:spanCount="1"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/new_adds_rec_item"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>