<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentTabLay"
    android:layoutDirection="rtl"
    android:id="@+id/container">
    <requestFocus/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler"
                app:spanCount="1"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                android:orientation="horizontal"
                tools:listitem="@layout/tab_rec_item"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عرض الكل"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/txt_normal_size"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Hello Tab"/>
    <LinearLayout
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicatorColor="@android:color/white"
            app:indicatorName="LineSpinFadeLoaderIndicator" />
    </LinearLayout>
</RelativeLayout>