<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyAds"
    android:background="@drawable/shape_toolbar_bg"
    android:layoutDirection="rtl">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        app:layout_collapseMode="pin">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/r2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/laySearch"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/margin_small_size"-->
<!--                android:layout_marginRight="@dimen/margin_small_size"-->
<!--                android:background="@drawable/shape_back_circle"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/ic_arrow_back" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="37dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="37dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginLeft="@dimen/margin_small_size"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginRight="@dimen/margin_small_size"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_toRightOf="@+id/laySearch"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:scaleType="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/ic_notifications" />&ndash;&gt;-->


<!--            <LinearLayout-->
<!--                android:id="@+id/nav_drawer_lay"-->
<!--                android:layout_width="37dp"-->
<!--                android:layout_height="37dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/margin_small_size"-->
<!--                android:layout_marginRight="@dimen/margin_small_size"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginLeft="@dimen/margin_small_size"-->
<!--                    android:layout_marginRight="@dimen/margin_small_size"-->
<!--                    android:background="@android:color/white" />-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginLeft="@dimen/margin_small_size"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="@dimen/margin_small_size"-->
<!--                    android:background="@android:color/white" />-->

<!--                <View-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginLeft="@dimen/margin_small_size"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="@dimen/margin_small_size"-->
<!--                    android:background="@android:color/white" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_toolbar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_large_size"
                android:text="إعلاناتي"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:background="@drawable/shape_prof_liner_bg">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/new_adds_rec_item"
                    tools:itemCount="9"
                    app:spanCount="3"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>